<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #202020;
            color: #ffffff;
        }
        .container {
            width: 400px;
            margin: 150px auto;
            background-color: #202020;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h2 {
            text-align: center;
            font-size: 50px;
            color: #ffffff;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4652EC;
            color: #ffffff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3038a6;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .form-container {
            display: none;
        }
        .right-align {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container" id="auth-container">
        <h2><strong>Авторизация</strong></h2>
        <form action="login.php" method="POST">
            <input type="text" name="username" placeholder="Ник" required>
            <input type="password" name="password" placeholder="Пароль" pattern=".{4,}" title="Пароль должен содержать не менее 4 символов" required>
            <input type="submit" value="Войти">
        </form>
        <p><a href="#" onclick="showForm('forgot-password-form')" class="right-align">Забыл пароль</a> | <a href="#" onclick="showForm('registration-form')">Регистрация</a></p>
    </div>

    <div class="container form-container" id="forgot-password-form">
        <h2><strong>Забыл пароль</strong></h2>
        <form action="send-code.php" method="POST">
            <input type="email" name="forgot-email" placeholder="Почта" required>
            <input type="submit" value="Далее">
        </form>
       <p><a href="#" onclick="showForm('auth-container')" class="right-align">Назад</a></p>
    </div>

    <div class="container form-container" id="verification-code-form">
        <h2><strong>Подтверждение кода</strong></h2>
        <form action="verify-code.php" method="POST">
            <input type="text" name="verification-code" placeholder="Код из письма" required>
            <input type="submit" value="Подтвердить">
        </form>
        <p><a href="#" onclick="showForm('auth-container')" class="right-align">Назад</a></p>
    </div>

    <div class="container form-container" id="new-password-form">
        <h2><strong>Новый пароль</strong></h2>
        <form action="reset-password.php" method="POST">
            <input type="password" name="new-password" placeholder="Новый пароль" pattern=".{4,}" title="Пароль должен содержать не менее 8 символов" required>
            <input type="submit" value="Сменить пароль">
        </form>
        <p><a href="#" onclick="showForm('auth-container')" class="right-align">Войти</a></p>
    </div>

    <div class="container form-container" id="registration-form">
        <h2><strong>Регистрация</strong></h2>
        <form action="register.php" method="POST">
            <input type="text" name="new-username" placeholder="Ник" required>
            <input type="email" name="new-email" placeholder="Почта" required>
            <input type="password" name="new-password" placeholder="Пароль" pattern=".{4,}" title="Пароль должен содержать не менее 8 символов" required>
            <input type="submit" value="Зарегистрироваться">
        </form>
        <p>Уже есть аккаунт? <a href="#" onclick="showForm('auth-container')">Авторизация</a></p>
    </div>

    <script>
        function showForm(formId) {
            document.getElementById('auth-container').style.display = 'none';
            document.getElementById('forgot-password-form').style.display = 'none';
            document.getElementById('verification-code-form').style.display = 'none';
            document.getElementById('new-password-form').style.display = 'none';
            document.getElementById('registration-form').style.display = 'none';

            document.getElementById(formId).style.display = 'block';
        }
    </script>
</body>
</html>
